name: Release

on:
  push:
    branches:
      - "master"

jobs:
  build:
    strategy:
      matrix:
        include: 
          - version: '12.04'
            libc_min: '2.15-0ubuntu10.13'
            libssl_min: '1.0.1-4ubuntu5.12'
            use_eol_version: [true]
          - version: '14.04'
            libc_min: '2.15-0ubuntu10.13'
            libssl_min: '1.0.1-4ubuntu5.12'
            use_eol_version: [false]
          - version: '16.04'
            libc_min: '2.21-0ubuntu6'
            libssl_min: '1.0.1f-1ubuntu2'
            use_eol_version: [false]
          - version: '18.04'
            libc_min: '2.21-0ubuntu6'
            libssl_min: '1.0.1f-1ubuntu2'
            use_eol_version: [false]
          - version: '20.04'
            libc_min: '2.31-0ubuntu9.9'
            libssl_min: ''
            use_eol_version: [false]
          - version: '22.04'
            libc_min: '2.35-0ubuntu3.3'
            libssl_min: ''
            use_eol_version: [false]
          - version: 'latest'
            libc_min: '2.35-0ubuntu3.3'
            libssl_min: ''
            use_eol_version: [false]
    runs-on: ubuntu-latest
    env:
      REPOSITORY: ubuntu

    steps:

    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Login to Quay.io
      uses: docker/login-action@v3
      with:
        registry: quay.io
        username: ${{ secrets.QUAY_USERNAME }}
        password: ${{ secrets.QUAY_ROBOT_TOKEN }}

    - name: Docker metadata
      id: metadata
      uses: docker/metadata-action@v5
      with:
        images: |
          aptible/${{ env.REPOSITORY }}
          quay.io/aptible/${{ env.REPOSITORY }}
        flavor: |
          latest=false
        tags: |
          type=schedule
          type=ref,event=branch,suffix=${{ format('-{0}', matrix.version) }}
          type=ref,event=tag,suffix=${{ format('-{0}', matrix.version) }}
          type=ref,event=pr,suffix=${{ format('-{0}', matrix.version) }}

    - name: Build and Push
      if: github.event_name != 'pull_request'
      uses: docker/build-push-action@v5
      with:
        context: .
        build-args: |
          "TAG=${{ matrix.version == 'latest' && '22.04' || matrix.version }}"
          "USE_EOL_REPOS=${{ matrix.use_eol_version }}"
          "LIBC_MIN=${{ matrix.libc_min }}"
          "LIBSSL_MIN=${{ matrix.libssl_min }}"
        file: ./Dockerfile
        push: true
        target: ${{ steps.metadata.outputs.images }}
        tags: ${{ steps.metadata.outputs.tags }}
